{
	"name": "scramjet-demo",
	"version": "3.0.0-experiment",
	"description": "Novelpia proxy experiment using the Scramjet 2 bootstrap stack.",
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"start": "node src/index.js",
		"format": "prettier --write .",
		"lint": "eslint ./src/",
		"lint:fix": "eslint ./src/ --fix"
	},
	"keywords": [
		"proxy"
	],
	"author": "Mercury Workshop",
	"license": "GNU AFFERO",
	"dependencies": {
		"@fastify/static": "^9.0.0",
		"@mercuryworkshop/proxy-bootstrap": "^0.0.5",
		"fastify": "^5.7.4"
	},
	"devDependencies": {
		"eslint": "^9.13.0",
		"prettier": "^3.3.3"
	},
	"packageManager": "pnpm@10.18.3"
}
